# twitter

./: README.md  pom.xml
src/main/java/com/example/demo/: TryApplication.java
src/main/java/com/example/demo/Mapper/: NoteMapper.java  PostMapper.java  UserFollowersMapper.java  UserLikesMapper.java  UserMapper.java
src/main/java/com/example/demo/contollers/: NotificationController.java  PagesController.java  PostController.java  UserController.java
src/main/java/com/example/demo/models/: AuthRequest.java  Note.java  Post.java  Role.java  User.java
src/main/java/com/example/demo/repos/: NoteRepo.java  OurUserRepo.java  PostRepo.java  RuleRepo.java  UserRepo.java
src/main/java/com/example/demo/response/: NoteResponse.java  PostResponse.java  TrendResponse.java  UserResponse.java  trendsResponse.java
src/main/java/com/example/demo/security/: AuthentecationProvider.java  MyUserDetailsService.java  SecurityConfig.java
src/main/java/com/example/demo/services/: NotificationService.java  PostService.java  UserService.java
src/main/resources/: application.properties
src/main/resources/static/css/: login.css  main.css  profile.css
src/main/resources/static/js/myJS/: comment.js  follower.js  main.js  notes.js  posts.js  profile.js  search.js
src/main/resources/templates/: comments.html  index.html  login.html  notification.html  profile.html  signup.html
twitter/: pom.xml
twitter/src/main/java/com/example/demo/Mapper/: PostMapper.java  UserMapper.java
twitter/src/main/java/com/example/demo/contollers/: LikesController.java  NotificationController.java  PagesController.java  PostController.java  UserController.java
twitter/src/main/java/com/example/demo/models/: Notes.java  Post.java  User.java
twitter/src/main/java/com/example/demo/repos/: NotificationRepo.java  PostRepo.java  UserRepo.java
twitter/src/main/java/com/example/demo/response/: PostLikesResponse.java  PostResponse.java
twitter/src/main/java/com/example/demo/response/UserRespone/: UserResponse.java
twitter/src/main/java/com/example/demo/services/: NotificationService.java  PostService.java  UserService.java
twitter/src/main/resources/: application.properties
twitter/src/main/resources/static/css/: constants.css  login.css  main.css  notfication.css  profile.css
twitter/src/main/resources/static/js/: main.js  notifi.js
twitter/src/main/resources/templates/: index.html  login.html  notification.html  profile.html  signup.html
