spring.application.name=try
server.port=8000
spring.datasource.url=jdbc:postgresql://localhost:5432/new
spring.datasource.username=postgres
spring.datasource.password=112358

spring.datasource.driver-class-name=org.postgresql.Driver
logging.level.org.springframework.jdbc.core=TRACE
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update

logging.level.org.springframework.context.annotation.CommonAnnotationBeanPostProcessor=DEBUG
spring.servlet.multipart.max-file-size=10MB
spring.servlet.multipart.max-request-size=10MB
